# VIPNashville-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/softment/nashville/: BarDetailsActivity.java  MainActivity.java  OpenWebsiteActivity.java  SignInActivity.java  SignUpActivity.java  Welcome.java
app/src/main/java/in/softment/nashville/Adapter/: BarAdapter.java
app/src/main/java/in/softment/nashville/Model/: BarModel.java  UserModel.java
app/src/main/java/in/softment/nashville/Util/: Constants.java  MySingleton.java  ProgressHud.java  Security.java  Services.java
app/src/main/res/drawable/: btn_back.xml  circleview.xml  cityback.xml  citybackwhite.xml  deletebtnback.xml  edittext_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_filter_list_24.xml  ic_outline_location_on_24.xml  ic_outline_search.xml  sheet_background.xml
app/src/main/res/layout/: activity_bar_details.xml  activity_main.xml  activity_open_website.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  bar_view.xml  error_message_layout.xml  membership_sheet_dialog.xml  profile_sheet_dialog.xml  progress_hud.xml
app/src/main/res/menu/: filter_menu.xml  more_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
